apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base

# You can add patches/overlays specific to this environment below
# patchesStrategicMerge:
#   - ingress-patch.yaml
